AUTOMATA_TOKEN= MTA0MDk3NDI0NTcyMDc2MDQzMQ.Ghhjni.BHvrJiylc44or95rQDYzkv0_0bgFCZGAONJMvo
AUTOMATA_MONGO_HOST= mongodb+srv://Hamoude:mmmmmm1@cluster0.vmevu04.mongodb.net/
AUTOMATA_PRIMARY_GUILD=
AUTOMATA_VERIFIED_ROLE=
AUTOMATA_ENABLED_PLUGINS=
AUTOMATA_DISABLED_PLUGINS=
AUTOMATA_EXECUTIVE_DOCS_CHANNEL=
AUTOMATA_GENERAL_CHANNEL=
AUTOMATA_MEMBER_INTENTS_ENABLED=
AUTOMATA_STARBOARD_CHANNEL_ID=
AUTOMATA_STARBOARD_THRESHOLD=
AUTOMATA_DIARY_DAILY_CHANNEL=
WHITELIST_HTTP_API_BEARER_TOKEN=
SENTRY_DSN=
DISCORD_AUTH_URI=
